<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>div_sample1.html</title>
<style type="text/css">
body {
    background-color: #ECB8EA;
}
#one {
    background-color: #9F6DD2;
    width: 500px;
    float: left;
    border: 10px solid #000000;
}
#two {
    background-color: #8B7DEC;
    width: 500px;
    float: right;
    border: 10px solid #000000;
}
#three {
    background-color: #D07E8B;
    width: 500px;
    float: left;
    border: 10px solid #000000;
}
#four {
    background-color: #9DD1D5;
    width: 500px;
    float: right;
    border: 10px solid #000000;
}
#four p {
    font-style: oblique;
    font-family: "HGS創英角ﾎﾟｯﾌﾟ体";
}
#three p {
    font-family: "HGS創英角ﾎﾟｯﾌﾟ体";
    font-style: oblique;
}
#two p {
    font-family: "HGS創英角ﾎﾟｯﾌﾟ体";
    font-style: oblique;
}
#one p {
    font-family: "HGS創英角ﾎﾟｯﾌﾟ体";
    font-style: oblique;
}
#bigbox {
    width: 1200px;
    height: 600px;
    font-family: "HGS創英角ﾎﾟｯﾌﾟ体";
    font-style: oblique;
    float: none;
	border: 10px solid #5F5FC6;
}
</style>
</head>

<body>
<div id="bigbox">
	<p>CAKE SHOP</p>
	
	<p><img src="../shop.jpg" width="1200" height="550" alt=""/></p>
	<p>特別な日を彩る、最高のスイーツをあなたへ。</p>
	
<div id="one"> 
  <p>モンブラン</p>
  <p>  <img src="../cake02.jpg" width="500" alt=""/></p>
  <p>モンブランは、マロンクリームをたっぷり使ったケーキで、中心に生クリームやカスタードが詰められています。細く絞られたマロンクリームが山のような形を作り、濃厚な栗の風味が特徴です。</p>
</div>
<div id="two"> 
  <p>ザッハトルテ</p>
  <p><img src="../cake03.jpg" width="500" alt=""/></p>
  <p>ザッハトルテは、濃厚なチョコレートケーキにアプリコットジャムを挟み、チョコレートでコーティングしたオーストリアの伝統菓子です。しっとりとした食感と、チョコレートの深い甘さが特徴です。</p>
	
</div>
	<p>&nbsp;</p>
<div id="three"> 
  <p>シュークリーム</p>
  <p><img src="../cake04.jpg" width="500" alt=""/></p>
  <p>シュークリームは、軽いシュー生地の中にたっぷりのカスタードクリームや生クリームを詰めた洋菓子です。外側はカリッと、中はクリーミーな食感が特徴です。</p>
</div>
	<p>&nbsp;</p>
<div id="four"> 
  <p>ショートケーキ</p>
    <p><img src="../cake01.jpg" width="500" alt=""/></p>
  <p>ショートケーキは、スポンジケーキに甘さ控えめの生クリームをたっぷり使い、イチゴなどのフルーツを飾ったケーキです。柔らかい食感とフルーツの酸味が特徴です。</p>
</div>
<p>&nbsp;</p>
	
</div>
</body>
</html>
